<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-maccatalyst\scopedcss\bundle\MauiBlazorHybridApp.styles.css" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-maccatalyst\scopedcss\projectbundle\MauiBlazorHybridApp.bundle.scp.css" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\css\app.css" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\favicon.png" />
    <Content Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\index.html" />
  </ItemGroup>
</Project>