<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SITPC0334</Machine>
    <WindowsUser>SIT334</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauiblazorhybridapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9313D31F60A48D0EE2CCC0603BF8FF99E6DFF3B4DDB7EB033F8F756E3CAE36DC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauiblazorhybridapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauiblazorhybridapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauiblazorhybridapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-09T08:23:04.223</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-09T08:21:45.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorHybridApp.runtimeconfig.json">
      <PackagePath>MauiBlazorHybridApp.runtimeconfig.json</PackagePath>
      <Modified>2024-01-09T08:04:05.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiBlazorHybridApp.exe</PackagePath>
      <Modified>2024-01-09T08:23:03.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-01-05T06:26:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-01-05T06:26:25.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-01-05T06:26:25.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-01-05T06:26:25.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-01-05T06:26:25.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-01-05T06:26:25.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:18.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:18.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:18.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:18.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-01-05T06:26:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-01-09T08:02:18.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:19.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:19.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:19.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:19.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:19.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-09T08:02:18.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-09T08:02:18.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-09T08:02:18.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-09T08:02:18.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-09T08:02:18.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-01-09T08:02:18.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-01-09T08:02:18.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-01-09T08:02:18.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-01-09T08:02:18.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-01-09T08:02:18.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:18.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:18.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:18.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:18.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-01-09T08:02:18.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-01-09T08:02:18.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-01-09T08:02:18.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-01-09T08:02:18.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-01-09T08:02:18.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:18.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:18.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:18.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:18.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:18.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:18.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:18.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:18.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:18.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:18.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:18.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:18.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:19.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:19.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:19.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:19.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-01-09T08:02:18.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-01-09T08:02:18.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-01-09T08:02:18.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-01-09T08:02:18.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-01-09T08:02:18.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiBlazorHybridApp.deps.json">
      <PackagePath>MauiBlazorHybridApp.deps.json</PackagePath>
      <Modified>2024-01-09T08:04:05.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-01T01:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-01-09T08:04:49.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-01-09T08:04:50.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-01-09T08:04:51.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-01-09T08:04:53.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2024-01-09T08:04:54.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-01-09T08:04:54.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-01-09T08:04:54.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T08:04:55.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-01-09T08:04:57.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2024-01-09T08:04:58.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2024-01-09T08:04:58.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-01-09T08:04:59.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T08:05:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T08:05:00.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2024-01-09T08:05:01.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2024-01-09T08:05:02.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2024-01-09T08:05:02.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2024-01-09T08:05:03.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-01-09T08:05:03.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-01-09T08:05:03.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-01-09T08:05:04.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-09T08:05:04.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-01-09T08:05:05.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-01-09T08:05:08.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-01-09T08:05:09.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-01-09T08:05:10.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-01-09T08:05:13.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-01-09T08:05:14.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-01-09T08:05:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-01-09T08:05:15.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-01-09T08:05:16.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-01-09T08:05:16.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-01-09T08:05:24.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:24.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:25.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:25.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:26.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:27.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:28.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:28.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:29.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:29.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-09T08:05:30.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-01-09T08:05:30.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-01-09T08:05:30.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-01-09T08:05:32.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2024-01-09T08:05:32.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiBlazorHybridApp.dll">
      <PackagePath>MauiBlazorHybridApp.dll</PackagePath>
      <Modified>2024-01-09T08:23:04.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiBlazorHybridApp.styles.css">
      <PackagePath>wwwroot\MauiBlazorHybridApp.styles.css</PackagePath>
      <Modified>2024-01-09T08:02:14.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiBlazorHybridApp.bundle.scp.css">
      <PackagePath>wwwroot\MauiBlazorHybridApp.bundle.scp.css</PackagePath>
      <Modified>2024-01-09T08:02:14.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-01-05T06:26:25.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\yansi\MAUI\MauiBlazorHybridApp\MauiBlazorHybridApp\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-01-05T06:26:25.616</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\sit334.SIT\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>